{
  "name": "angular2-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --p tsconfig.test.json && concurrently \"tsc -w\" \"lite-server\" ",
    "test": "tsc --p tsconfig.test.json && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "test-once": "tsc --p tsconfig.test.json && karma start karma.conf.js --single-run",
    "tsc": "tsc --p tsconfig.test.json"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.38",
    "@types/node": "^6.0.52",
    "concurrently": "^3.1.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-threshold-reporter": "^0.1.15",
    "lite-server": "^2.2.2",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.1",
    "systemjs": "^0.19.41",
    "zone.js": "^0.7.2"
  }
}
